
driver=com.mysql.jdbc.Driver

#src.url=jdbc:mysql://192.168.1.253:3306/echart3
src.url=jdbc:mysql://182.92.193.254:3306/echart3
#src.url=jdbc:mysql://10.172.223.60:3306/echart3
src.username=echart
src.password=echart

des.url=jdbc:mysql://123.56.231.50:3306/analysis
des.username=analysis
des.password=34songJIA$#
###############file #########
#bakfile save here

lineCount=81
srcNumberTbName=echart_hubei_kuai3_t
descNumberTbName=T_HEBEI_KUAI3_NUMBER
descMissTbName=T_HEBEI_KUAI3_MISSANALYSIS
